name: Status on succesful/failure PR requests

on:
  pull_request:
    types:
      - closed
jobs:
  send-status:
    runs-on: ubuntu-latest

    steps:
      - name: Check PR branch and status
        if: github.event.pull_request.base.ref == 'main' && github.event.pull_request.merged == true
        run: |
          echo "PR #${{ github.event.pull_request.number }} was successfully closed on the main branch."
